body, html{

    overflow-x: hidden;
    background: rgb(17, 17, 17);
    color: white;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
*, *:before, *::after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
a:active{
    color: rgb(172, 172, 172);
}

a:hover {
    color: rgb(172, 172, 172);
}
.lightTheme{
    background: #000;
}
.darkTheme{
    background: #0A0A0A;
}
::selection {background: #4b4b4b;}
::-moz-selection {background: #ccc;}
::-webkit-selection {background: #ccc; color:#fff;}

@media only screen and (min-width: 980px){



.content{
    max-width: 980px;
    min-width: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/*шапка*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bg{
    position: absolute;
    width:100%;
    border: none;
}
.poloska{
    position: absolute;
    width: 1920px;
    height: 99px;
    background: rgba(0, 0, 0, 0.4);
}
.topMenu{
    position: relative;
    font-size: 18px;
    top: 10px;
    width: 450px;
}
.itemTopMenu{
    margin: 0 auto;
    padding-right: 30px;
}
.itemTopMenu:last-child{
    padding-right: 0px;
}
.logo{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 76.46px;
    top: 8px;
}

.logo:hover{
    color: white;
}

.cnk{
    padding-left: 10px;
    
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    margin: 0;
}
.phone{
    top: 10px;
    position: relative;
    display: flex;
    justify-content: center;
}
.phoneNum{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    width: 160px;  
}
.phoneImg{
    margin: 0 auto;
}

/*оффер*/

.offer{
    position: relative;
    text-align: center;
    text-shadow: 5px 4px 3px rgba(0,0,0,0.4),0px 8px 13px rgba(0,0,0,0.1),0px 18px 23px rgba(0,0,0,0.1);
    width: 600px;
    height: 200px;
    margin: 0 auto;
    top: 40px;
    border-radius: 14px;
    background: rgba(0, 0, 0, 0.4);
}

.offer h2{
    font-family: 'Work Sans', sans-serif;
    font-size: 30px;
}
.offer p{
    font-size: 20px;
}

.but {
position: relative;
display: inline-block;
padding: 15px 40px;
background: rgba(0, 0, 0, 0.7);
border-radius: 30px;
margin: 0 auto;
top: 80px;
font-size: 18px;
}

.but:hover{
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
}

/*Услуги*/

.slider{
    left: 5%;
    position: relative;
    padding: 60px;
    margin: 0 auto;
    margin-top: 100px;
    height: 600px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider div{
    position: relative;
    text-align: center;

}
.slider img{
    opacity: 0.3;
    height: 100%;
    width: 100%;
    transition: 1s;
}
.slick-slide img {
    max-height: 406px;
}
.slick-slide{
    transition: 1s;
    background: rgba(0, 0, 0, 1);
    border-radius: 38px;
    text-align: center;

}
.slick-center{
    z-index: 3;
}
.slick-center:hover{
    cursor: pointer;
}
.slick-center img{
    opacity: 0.6;
}
.slider h3{
    display: block;
    text-align: center;
    font-weight: 300;
    position: absolute;
    bottom: 55px;
    margin: 0 auto;
    right: 0;
    left: 0;
}
.slider span{
    display: block;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 0;
    margin: 0 auto;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.6);
}
.slick-track{
	display: flex;
	align-items: flex-start;
}
.slick-list{
    overflow: hidden;
    max-width: 2000px;
}

.slider .slick-arrow{
    position: absolute;
    top: 75%;
    padding:30px;
    z-index: 10;
    font-size: 0;
    width: 60px;
    height: 60px;
}

.slider .slick-arrow.slick-prev{
    left: 300px;
    background: url(img/cumLeft.png) 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next{
    right: 300px;
    background: url(img/cumRight.png) 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-disabled{
    opacity: 0.2;
}
.slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider .slick-dots li{
    list-style: none;
    margin: 0px 10px;
}
.slider .slick-dots button{
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.slider .slick-dots li.slick-active button{
    background: transparent;
    border: 1px solid #fff;
}

.h2service{
    z-index: 1;
    font-size: 30px;
    margin: 0 auto;
  position: relative;
  top: 150px;
}
.serviceBg{
    
    position: absolute;
    display: none;
    padding: 10px;
    top: 520px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99;
    line-height: 30px;
    width: 870px;
    height: 450px;
    border-radius: 38px;
    margin: 0 auto ;
    box-shadow: 10px 10px 10px rgba(0, 0, 0.2, 0.4);
    margin-left: 55px;
    cursor: pointer;
}
.serviceBg h3{
    text-align: center;
    padding-top: 50px;
}
.serviceBg p{
    padding: 30px;
    padding-top: 20px;
}
.serviceBgAct{
    display: block;
}
.close{
    float: right;
    width: 40px;

}





/*О компании*/


.aCompany{
    top: 200px;
    display: flex;
    margin: 40px;
}

.aCompanyLeft h2{

    margin: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-shadow: 5px 4px 3px rgba(0,0,0,0.4),0px 8px 13px rgba(0,0,0,0.1),0px 18px 23px rgba(0,0,0,0.1);

}
.aCompanyLeft p{
    width: 550px;
    margin: 10px;
    position: relative;
    font-size: 16px;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
    background: #1c1b1b;
    border-radius: 32px;

}
.serGroup{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.sers{
    top: 80px;
    width: 200px;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    transition: 1s;
}
.sers:hover{
    transform: scale(1.2);
    margin-bottom: 30px;
}
.serOne{
    background: url(img/serOne.png);

}
.serTwo{
    background: url(img/serTwo.png);

}
.textSerGroup{
    display: flex;
    align-items:center;
}
.textSer{
    position: relative;
    padding: 10px ;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 100px;
    margin: 0 auto;
    font-size: 15px;
    text-align:center;
}
.tso{
   height: auto;
   width: 240px;
}
.tst{
    
}
.ges{
    display: none;
}

.gis{
    display: flex;
    width: 1000px;
    height: 450px;
    background: #1c1b1b;
    border-radius: 30px; 
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin-top: 50px;
    margin-left: 40px;
}

.center{
    padding-left:30px ;
}
.map{
    border-radius: 30px; 

}


.centerof{
    display: none;

}

.center h3{
    position: relative;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    align-items: center;
    color: #FFFFFF;
    padding-left:30px ;

}


.center h2{
    position: relative;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 37px;
    align-items: center;
    color: #FFFFFF;

}

.adres{
    margin-top: 20px;
}

.center p{
    position: relative;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 37px;
    align-items: center;
    margin-bottom:30px ;
    color: #FFFFFF;
}

.dg-widget-link{
    border-radius: 30px;

}
footer{
    bottom: 0;
    background-color: black;
    display: flex;

 }

 .flogo{
    padding-bottom: 10px;
    max-width: 980px;
    min-width: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flogo .topMenu{
        width:auto;
        display: flex;
}
.flogo .phone{
    padding: 0 20px;
}
.flogo .itemTopMenu{
    padding-left: 20px;
    padding-right: 0;
}

.connection{
    margin-top:50px;
    background-color:#1c1b1b;
    height: 640px;
    bottom: 0;
    margin-bottom: 0px;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);

    text-align: left;

}

.con h2{
    position: relative;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    color: #FFFFFF;
    padding: 30px;


}

.conte input{
    position: relative;
    margin: 50px;
    font-family:'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;

    display: inline;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 5px;
    padding-right: 80px;

    text-align: left;

    background-color: #1c1b1b;
    color: white;

}

.conte .enter{
    padding-right: 450px;
}

input:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

.wrapper {
    position: relative;
    float: right;
    right:180px ;
    top: 45px;
  }

  .triangle {
    
  }

  .triangle.right {
    border: 1px solid rgb(255, 255, 255);
    border-width: 0 0 2px 2px;
    width: 20px;
    height: 20px;
    line-height: 0;
    font-size: 0;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  

  .sent{
    top:12px;
    box-shadow: 0px 0px 30px 5px rgb(255, 255, 255);
    border-radius: 100%;
    transition: 1s;

  }

 .sent:hover{
    filter: invert(100%);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    width: 90%;
 }
.Imok{
    margin-left: 50px;
    display: flex;
    align-items:center;
}
.Imok button{
    background: transparent;
    width: 25px;
    height: 25px;
    border: solid #929292 2px;
    z-index: 100;
}
.polImg{
    width: 20px;
    display: none;
    filter: invert(70%);
}
.polImgAct{
    display: block;
}
.Imok p{
    font-size: 20px;
    margin-left: 10px;
    color: #929292;
}

.Imok:last-child{
    margin-top: 10px;
}
.butForm{
    background: transparent;
    left: 100px;
}

.butsud{
    display: none;
}


.portfoleoone{
    background: url(image.png);
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    width: 95%;
    transition: 1s;

    z-index:-1;
    margin-bottom: 10px;
    height: 267px;


}

.portfoleoon{
    background: url(image.png);
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    width: 95%;
    transition: 1s;

    z-index:-1;
    margin-bottom: 10px;
    height: 267px;


}

.portfoleoone:hover{
    transform: scale(1.05);



}

.portfoleoon:hover{
    transform: scale(1.1);



}

.portfol{
    margin: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-shadow: 5px 4px 3px rgb(0 0 0 / 40%), 0px 8px 13px rgb(0 0 0 / 10%), 0px 18px 23px rgb(0 0 0 / 10%);
    margin-left: 6%;
}
.zagruska-proizvod-container h3{

    position: absolute;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    text-align: center;
    z-index: 1;
    color: #FFFFFF;
    text-shadow: 5px 4px 3px rgb(0 0 0 / 40%), 0px 8px 13px rgb(0 0 0 / 40%), 0px 18px 23px rgb(0 0 0 / 40%);
    display: block;
    font-weight: 300;
    bottom: 55px;
    margin: 0 auto;
    right: 0;
    left: 0;
}



.zagruska-proizvod-container {
    position: relative;
    display: inline-block;
    left: 10%;

  }
  .zagruska-proizvod-container ul {
    list-style-type: none;
    padding: 0;
  }
  .zagruska-proizvod-container ul:after {
    content: "";
    display: table;
    clear: both;
    position: relative;
  }
  .zagruska-proizvod-container ul li {
    width: calc(33% - 12px);

    float: left;
    border-radius: 2px;
    position: relative;


  }
  .zagruska-proizvod-container ul li:nth-child(1n + 4) {
    max-height: 0;
    opacity: 0;
    transition: 0.1s ease-in;
  }



  .zagruska-proizvod-container .zagruska-proizvod-btn {
    width: 264px;
    line-height: 42px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    color: #f5f2f2;
    cursor: pointer;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 25px;

  }
  .zagruska-proizvod-container .zagruska-proizvod-btn:hover {
      color: gray ;
  }
  .zagruska-proizvod-container .zagruska-proizvod-btn .loaded {
    display: none;
  }
  .zagruska-proizvod-container #zagruska-proizvod {
    display: none;
  }
  .zagruska-proizvod-container #zagruska-proizvod:checked ~ ul li:nth-child(1n + 5) {
    max-height: 999px;
    opacity: 1;
    transition: 0.2s ease-in;
  }
  .zagruska-proizvod-container #zagruska-proizvod:checked ~ .zagruska-proizvod-btn .loaded {
    display: block;
  }
  .zagruska-proizvod-container #zagruska-proizvod:checked ~ .zagruska-proizvod-btn .unloaded {
    display: none;
  }
}
